<!DOCTYPE html>
<html>
    <head>
        <title>
            Internal CSS
        </title>
        <style type="text/CSS">
            * {
                font-family: arial, verdana, sans-serif;
            }
            h1 {
                font-family: "Courrier New", monospace;
            }
            i {
                color: green;
            }
            i {
                color: red;
            }
            b {
                color: pink;
            }
            p b {
                color: blue !important;
            }
            p b {
                color: violet;
            }
            p#intro {
                font-size: 100%;
            }
            p {
                font-size: 75%;
            }
        </style>
    </head>

    <body>
        <h1>
            Blackberry Messenger Down
        </h1>
        <p id="intro">Kemarin<i> server </i> dari layanan
        <b>Blackberry Messenger</b> sempat down.</p>
        <p>Mengakibatkan beberapa wilayah tidak bisa melakukan
            pengiriman pesan
        </p>
    </body>
</html>